apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiemNvbi1zcmNob2kiLCJwYXNzd29yZCI6ImdocF93U1F3dlplNVpKOFFVT0pFbEJDWlpudng1bUFMVDA0YzlDcGwiLCJlbWFpbCI6InNyY2hvaUB6Y29udmVydGVyLmNvbSIsImF1dGgiOiJlbU52YmkxemNtTm9iMms2WjJod1gzZFRVWGQyV21VMVdrbzRVVlZQU2tWc1FrTmFXbTUyZURWdFFVeFVNRFJqT1VOd2JBPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: zcon-srchoi
type: kubernetes.io/dockerconfigjson
